2019/03/11-14:12:09.688139 6700 RocksDB version: 5.14.2
2019/03/11-14:12:09.688523 6700 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/11-14:12:09.688571 6700 Compile date Jul  6 2018
2019/03/11-14:12:09.688605 6700 DB SUMMARY
2019/03/11-14:12:09.689810 6700 CURRENT file:  CURRENT
2019/03/11-14:12:09.689859 6700 IDENTITY file:  IDENTITY
2019/03/11-14:12:09.689999 6700 MANIFEST file:  MANIFEST-000005 size: 139 Bytes
2019/03/11-14:12:09.690040 6700 SST files in E:\Git_Repository\SSM\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/03/11-14:12:09.690075 6700 Write Ahead Log file in E:\Git_Repository\SSM\crawl\crawldb: 000006.log size: 0 ; 
2019/03/11-14:12:09.690172 6700                         Options.error_if_exists: 0
2019/03/11-14:12:09.690423 6700                       Options.create_if_missing: 1
2019/03/11-14:12:09.690446 6700                         Options.paranoid_checks: 1
2019/03/11-14:12:09.690466 6700                                     Options.env: 0000000000D9E800
2019/03/11-14:12:09.690486 6700                                Options.info_log: 000000001BA6A190
2019/03/11-14:12:09.690504 6700                Options.max_file_opening_threads: 16
2019/03/11-14:12:09.690524 6700                              Options.statistics: 0000000000000000
2019/03/11-14:12:09.690537 6700                               Options.use_fsync: 0
2019/03/11-14:12:09.690552 6700                       Options.max_log_file_size: 0
2019/03/11-14:12:09.690573 6700                  Options.max_manifest_file_size: 18446744073709551615
2019/03/11-14:12:09.690592 6700                   Options.log_file_time_to_roll: 0
2019/03/11-14:12:09.690608 6700                       Options.keep_log_file_num: 1000
2019/03/11-14:12:09.690623 6700                    Options.recycle_log_file_num: 0
2019/03/11-14:12:09.690636 6700                         Options.allow_fallocate: 1
2019/03/11-14:12:09.690653 6700                        Options.allow_mmap_reads: 0
2019/03/11-14:12:09.690668 6700                       Options.allow_mmap_writes: 0
2019/03/11-14:12:09.690680 6700                        Options.use_direct_reads: 0
2019/03/11-14:12:09.690694 6700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/11-14:12:09.690710 6700          Options.create_missing_column_families: 0
2019/03/11-14:12:09.690724 6700                              Options.db_log_dir: 
2019/03/11-14:12:09.690736 6700                                 Options.wal_dir: E:\Git_Repository\SSM\crawl\crawldb
2019/03/11-14:12:09.690751 6700                Options.table_cache_numshardbits: 6
2019/03/11-14:12:09.690763 6700                      Options.max_subcompactions: 1
2019/03/11-14:12:09.690784 6700                  Options.max_background_flushes: -1
2019/03/11-14:12:09.690800 6700                         Options.WAL_ttl_seconds: 0
2019/03/11-14:12:09.690815 6700                       Options.WAL_size_limit_MB: 0
2019/03/11-14:12:09.690830 6700             Options.manifest_preallocation_size: 4194304
2019/03/11-14:12:09.690841 6700                     Options.is_fd_close_on_exec: 1
2019/03/11-14:12:09.690853 6700                   Options.advise_random_on_open: 1
2019/03/11-14:12:09.690871 6700                    Options.db_write_buffer_size: 0
2019/03/11-14:12:09.690890 6700                    Options.write_buffer_manager: 000000001BA96A60
2019/03/11-14:12:09.690909 6700         Options.access_hint_on_compaction_start: 1
2019/03/11-14:12:09.690929 6700  Options.new_table_reader_for_compaction_inputs: 0
2019/03/11-14:12:09.690947 6700           Options.random_access_max_buffer_size: 1048576
2019/03/11-14:12:09.690966 6700                      Options.use_adaptive_mutex: 0
2019/03/11-14:12:09.690984 6700                            Options.rate_limiter: 0000000000000000
2019/03/11-14:12:09.691002 6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/11-14:12:09.691015 6700                       Options.wal_recovery_mode: 2
2019/03/11-14:12:09.691027 6700                  Options.enable_thread_tracking: 0
2019/03/11-14:12:09.691042 6700                  Options.enable_pipelined_write: 0
2019/03/11-14:12:09.691121 6700         Options.allow_concurrent_memtable_write: 1
2019/03/11-14:12:09.691144 6700      Options.enable_write_thread_adaptive_yield: 1
2019/03/11-14:12:09.691163 6700             Options.write_thread_max_yield_usec: 100
2019/03/11-14:12:09.691181 6700            Options.write_thread_slow_yield_usec: 3
2019/03/11-14:12:09.691193 6700                               Options.row_cache: None
2019/03/11-14:12:09.691205 6700                              Options.wal_filter: None
2019/03/11-14:12:09.691219 6700             Options.avoid_flush_during_recovery: 0
2019/03/11-14:12:09.691239 6700             Options.allow_ingest_behind: 0
2019/03/11-14:12:09.691256 6700             Options.preserve_deletes: 0
2019/03/11-14:12:09.691275 6700             Options.two_write_queues: 0
2019/03/11-14:12:09.691294 6700             Options.manual_wal_flush: 0
2019/03/11-14:12:09.691313 6700             Options.max_background_jobs: 2
2019/03/11-14:12:09.691330 6700             Options.max_background_compactions: -1
2019/03/11-14:12:09.691341 6700             Options.avoid_flush_during_shutdown: 0
2019/03/11-14:12:09.691353 6700           Options.writable_file_max_buffer_size: 1048576
2019/03/11-14:12:09.691364 6700             Options.delayed_write_rate : 16777216
2019/03/11-14:12:09.691382 6700             Options.max_total_wal_size: 0
2019/03/11-14:12:09.691399 6700             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/11-14:12:09.691418 6700                   Options.stats_dump_period_sec: 600
2019/03/11-14:12:09.691437 6700                          Options.max_open_files: -1
2019/03/11-14:12:09.691456 6700                          Options.bytes_per_sync: 0
2019/03/11-14:12:09.691469 6700                      Options.wal_bytes_per_sync: 0
2019/03/11-14:12:09.691511 6700       Options.compaction_readahead_size: 0
2019/03/11-14:12:09.691535 6700 Compression algorithms supported:
2019/03/11-14:12:09.691554 6700 	kZSTD supported: 0
2019/03/11-14:12:09.691572 6700 	kSnappyCompression supported: 0
2019/03/11-14:12:09.691590 6700 	kBZip2Compression supported: 0
2019/03/11-14:12:09.691604 6700 	kZlibCompression supported: 0
2019/03/11-14:12:09.691633 6700 	kLZ4Compression supported: 0
2019/03/11-14:12:09.691720 6700 	kXpressCompression supported: 0
2019/03/11-14:12:09.691737 6700 	kLZ4HCCompression supported: 0
2019/03/11-14:12:09.691753 6700 	kZSTDNotFinalCompression supported: 0
2019/03/11-14:12:09.691778 6700 Fast CRC32 supported: Supported on x86
2019/03/11-14:12:09.695686 6700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/03/11-14:12:09.695938 6700 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/11-14:12:09.695961 6700               Options.comparator: leveldb.BytewiseComparator
2019/03/11-14:12:09.695974 6700           Options.merge_operator: None
2019/03/11-14:12:09.695985 6700        Options.compaction_filter: None
2019/03/11-14:12:09.695997 6700        Options.compaction_filter_factory: None
2019/03/11-14:12:09.696008 6700         Options.memtable_factory: SkipListFactory
2019/03/11-14:12:09.696020 6700            Options.table_factory: BlockBasedTable
2019/03/11-14:12:09.696141 6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BA498D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BA6F860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/11-14:12:09.696315 6700        Options.write_buffer_size: 67108864
2019/03/11-14:12:09.696345 6700  Options.max_write_buffer_number: 2
2019/03/11-14:12:09.696367 6700          Options.compression: NoCompression
2019/03/11-14:12:09.696384 6700                  Options.bottommost_compression: Disabled
2019/03/11-14:12:09.696418 6700       Options.prefix_extractor: nullptr
2019/03/11-14:12:09.696438 6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/11-14:12:09.696453 6700             Options.num_levels: 7
2019/03/11-14:12:09.696477 6700        Options.min_write_buffer_number_to_merge: 1
2019/03/11-14:12:09.696500 6700     Options.max_write_buffer_number_to_maintain: 0
2019/03/11-14:12:09.696517 6700            Options.compression_opts.window_bits: -14
2019/03/11-14:12:09.696538 6700                  Options.compression_opts.level: -1
2019/03/11-14:12:09.696554 6700               Options.compression_opts.strategy: 0
2019/03/11-14:12:09.696569 6700         Options.compression_opts.max_dict_bytes: 0
2019/03/11-14:12:09.696603 6700         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/11-14:12:09.696622 6700      Options.level0_file_num_compaction_trigger: 4
2019/03/11-14:12:09.696637 6700          Options.level0_slowdown_writes_trigger: 20
2019/03/11-14:12:09.696662 6700              Options.level0_stop_writes_trigger: 36
2019/03/11-14:12:09.696751 6700                   Options.target_file_size_base: 67108864
2019/03/11-14:12:09.696791 6700             Options.target_file_size_multiplier: 1
2019/03/11-14:12:09.696810 6700                Options.max_bytes_for_level_base: 268435456
2019/03/11-14:12:09.696829 6700 Options.level_compaction_dynamic_level_bytes: 0
2019/03/11-14:12:09.696848 6700          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/11-14:12:09.696864 6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/11-14:12:09.696884 6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/11-14:12:09.696901 6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/11-14:12:09.696917 6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/11-14:12:09.696931 6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/11-14:12:09.696942 6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/11-14:12:09.696954 6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/11-14:12:09.696965 6700       Options.max_sequential_skip_in_iterations: 8
2019/03/11-14:12:09.696977 6700                    Options.max_compaction_bytes: 1677721600
2019/03/11-14:12:09.696989 6700                        Options.arena_block_size: 8388608
2019/03/11-14:12:09.697001 6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/11-14:12:09.697014 6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/11-14:12:09.697026 6700       Options.rate_limit_delay_max_milliseconds: 100
2019/03/11-14:12:09.697037 6700                Options.disable_auto_compactions: 0
2019/03/11-14:12:09.697094 6700                        Options.compaction_style: kCompactionStyleLevel
2019/03/11-14:12:09.697191 6700                          Options.compaction_pri: kByCompensatedSize
2019/03/11-14:12:09.697206 6700 Options.compaction_options_universal.size_ratio: 1
2019/03/11-14:12:09.697218 6700 Options.compaction_options_universal.min_merge_width: 2
2019/03/11-14:12:09.697231 6700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/11-14:12:09.697243 6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/11-14:12:09.697256 6700 Options.compaction_options_universal.compression_size_percent: -1
2019/03/11-14:12:09.697270 6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/11-14:12:09.697281 6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/11-14:12:09.697299 6700 Options.compaction_options_fifo.allow_compaction: 0
2019/03/11-14:12:09.697315 6700 Options.compaction_options_fifo.ttl: 0
2019/03/11-14:12:09.697327 6700                   Options.table_properties_collectors: 
2019/03/11-14:12:09.697339 6700                   Options.inplace_update_support: 0
2019/03/11-14:12:09.697351 6700                 Options.inplace_update_num_locks: 10000
2019/03/11-14:12:09.697363 6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/11-14:12:09.697377 6700   Options.memtable_huge_page_size: 0
2019/03/11-14:12:09.697388 6700                           Options.bloom_locality: 0
2019/03/11-14:12:09.697399 6700                    Options.max_successive_merges: 0
2019/03/11-14:12:09.697410 6700                Options.optimize_filters_for_hits: 0
2019/03/11-14:12:09.697421 6700                Options.paranoid_file_checks: 0
2019/03/11-14:12:09.697433 6700                Options.force_consistency_checks: 0
2019/03/11-14:12:09.697445 6700                Options.report_bg_io_stats: 0
2019/03/11-14:12:09.697457 6700                               Options.ttl: 0
2019/03/11-14:12:09.700481 6700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\Git_Repository\SSM\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/11-14:12:09.700526 6700 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/03/11-14:12:09.701306 6700 EVENT_LOG_v1 {"time_micros": 1552284729701289, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/11-14:12:09.701339 6700 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/03/11-14:12:09.701546 6700 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/03/11-14:12:09.719440 6700 EVENT_LOG_v1 {"time_micros": 1552284729719419, "job": 1, "event": "recovery_finished"}
2019/03/11-14:12:09.754957 6700 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001BAE5170
2019/03/11-14:12:31.253502 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/11-14:12:31.262574 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
