2019/03/11-14:12:09.318991 3264 RocksDB version: 5.14.2
2019/03/11-14:12:09.319099 3264 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/11-14:12:09.319137 3264 Compile date Jul  6 2018
2019/03/11-14:12:09.319165 3264 DB SUMMARY
2019/03/11-14:12:09.319517 3264 CURRENT file:  CURRENT
2019/03/11-14:12:09.319551 3264 IDENTITY file:  IDENTITY
2019/03/11-14:12:09.319647 3264 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/11-14:12:09.319676 3264 SST files in E:\Git_Repository\SSM\crawl\crawldb dir, Total Num: 0, files: 
2019/03/11-14:12:09.319698 3264 Write Ahead Log file in E:\Git_Repository\SSM\crawl\crawldb: 000003.log size: 631 ; 
2019/03/11-14:12:09.319719 3264                         Options.error_if_exists: 0
2019/03/11-14:12:09.319887 3264                       Options.create_if_missing: 1
2019/03/11-14:12:09.319901 3264                         Options.paranoid_checks: 1
2019/03/11-14:12:09.319909 3264                                     Options.env: 0000000000D9E800
2019/03/11-14:12:09.319918 3264                                Options.info_log: 000000001B9C63D0
2019/03/11-14:12:09.319926 3264                Options.max_file_opening_threads: 16
2019/03/11-14:12:09.319934 3264                              Options.statistics: 0000000000000000
2019/03/11-14:12:09.319942 3264                               Options.use_fsync: 0
2019/03/11-14:12:09.319950 3264                       Options.max_log_file_size: 0
2019/03/11-14:12:09.319958 3264                  Options.max_manifest_file_size: 18446744073709551615
2019/03/11-14:12:09.319966 3264                   Options.log_file_time_to_roll: 0
2019/03/11-14:12:09.319974 3264                       Options.keep_log_file_num: 1000
2019/03/11-14:12:09.319982 3264                    Options.recycle_log_file_num: 0
2019/03/11-14:12:09.319990 3264                         Options.allow_fallocate: 1
2019/03/11-14:12:09.319998 3264                        Options.allow_mmap_reads: 0
2019/03/11-14:12:09.320006 3264                       Options.allow_mmap_writes: 0
2019/03/11-14:12:09.320014 3264                        Options.use_direct_reads: 0
2019/03/11-14:12:09.320022 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/11-14:12:09.320030 3264          Options.create_missing_column_families: 0
2019/03/11-14:12:09.320038 3264                              Options.db_log_dir: 
2019/03/11-14:12:09.320046 3264                                 Options.wal_dir: E:\Git_Repository\SSM\crawl\crawldb
2019/03/11-14:12:09.320054 3264                Options.table_cache_numshardbits: 6
2019/03/11-14:12:09.320062 3264                      Options.max_subcompactions: 1
2019/03/11-14:12:09.320070 3264                  Options.max_background_flushes: -1
2019/03/11-14:12:09.320078 3264                         Options.WAL_ttl_seconds: 0
2019/03/11-14:12:09.320086 3264                       Options.WAL_size_limit_MB: 0
2019/03/11-14:12:09.320094 3264             Options.manifest_preallocation_size: 4194304
2019/03/11-14:12:09.320102 3264                     Options.is_fd_close_on_exec: 1
2019/03/11-14:12:09.320110 3264                   Options.advise_random_on_open: 1
2019/03/11-14:12:09.320118 3264                    Options.db_write_buffer_size: 0
2019/03/11-14:12:09.320126 3264                    Options.write_buffer_manager: 000000001BA39A80
2019/03/11-14:12:09.320134 3264         Options.access_hint_on_compaction_start: 1
2019/03/11-14:12:09.320142 3264  Options.new_table_reader_for_compaction_inputs: 0
2019/03/11-14:12:09.320150 3264           Options.random_access_max_buffer_size: 1048576
2019/03/11-14:12:09.320158 3264                      Options.use_adaptive_mutex: 0
2019/03/11-14:12:09.320166 3264                            Options.rate_limiter: 0000000000000000
2019/03/11-14:12:09.320174 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/11-14:12:09.320182 3264                       Options.wal_recovery_mode: 2
2019/03/11-14:12:09.320190 3264                  Options.enable_thread_tracking: 0
2019/03/11-14:12:09.320198 3264                  Options.enable_pipelined_write: 0
2019/03/11-14:12:09.320240 3264         Options.allow_concurrent_memtable_write: 1
2019/03/11-14:12:09.320252 3264      Options.enable_write_thread_adaptive_yield: 1
2019/03/11-14:12:09.320260 3264             Options.write_thread_max_yield_usec: 100
2019/03/11-14:12:09.320268 3264            Options.write_thread_slow_yield_usec: 3
2019/03/11-14:12:09.320276 3264                               Options.row_cache: None
2019/03/11-14:12:09.320284 3264                              Options.wal_filter: None
2019/03/11-14:12:09.320292 3264             Options.avoid_flush_during_recovery: 0
2019/03/11-14:12:09.320337 3264             Options.allow_ingest_behind: 0
2019/03/11-14:12:09.320360 3264             Options.preserve_deletes: 0
2019/03/11-14:12:09.320370 3264             Options.two_write_queues: 0
2019/03/11-14:12:09.320378 3264             Options.manual_wal_flush: 0
2019/03/11-14:12:09.320386 3264             Options.max_background_jobs: 2
2019/03/11-14:12:09.320394 3264             Options.max_background_compactions: -1
2019/03/11-14:12:09.320402 3264             Options.avoid_flush_during_shutdown: 0
2019/03/11-14:12:09.320410 3264           Options.writable_file_max_buffer_size: 1048576
2019/03/11-14:12:09.320418 3264             Options.delayed_write_rate : 16777216
2019/03/11-14:12:09.320426 3264             Options.max_total_wal_size: 0
2019/03/11-14:12:09.320434 3264             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/11-14:12:09.320442 3264                   Options.stats_dump_period_sec: 600
2019/03/11-14:12:09.320450 3264                          Options.max_open_files: -1
2019/03/11-14:12:09.320458 3264                          Options.bytes_per_sync: 0
2019/03/11-14:12:09.320466 3264                      Options.wal_bytes_per_sync: 0
2019/03/11-14:12:09.320474 3264       Options.compaction_readahead_size: 0
2019/03/11-14:12:09.320482 3264 Compression algorithms supported:
2019/03/11-14:12:09.320491 3264 	kZSTD supported: 0
2019/03/11-14:12:09.320499 3264 	kSnappyCompression supported: 0
2019/03/11-14:12:09.320507 3264 	kBZip2Compression supported: 0
2019/03/11-14:12:09.320515 3264 	kZlibCompression supported: 0
2019/03/11-14:12:09.320522 3264 	kLZ4Compression supported: 0
2019/03/11-14:12:09.320530 3264 	kXpressCompression supported: 0
2019/03/11-14:12:09.320537 3264 	kLZ4HCCompression supported: 0
2019/03/11-14:12:09.320545 3264 	kZSTDNotFinalCompression supported: 0
2019/03/11-14:12:09.320558 3264 Fast CRC32 supported: Supported on x86
2019/03/11-14:12:09.323533 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/03/11-14:12:09.323747 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/11-14:12:09.323767 3264               Options.comparator: leveldb.BytewiseComparator
2019/03/11-14:12:09.323779 3264           Options.merge_operator: None
2019/03/11-14:12:09.323789 3264        Options.compaction_filter: None
2019/03/11-14:12:09.323800 3264        Options.compaction_filter_factory: None
2019/03/11-14:12:09.323811 3264         Options.memtable_factory: SkipListFactory
2019/03/11-14:12:09.323821 3264            Options.table_factory: BlockBasedTable
2019/03/11-14:12:09.323874 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DA9E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BA6F720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/11-14:12:09.323955 3264        Options.write_buffer_size: 67108864
2019/03/11-14:12:09.323972 3264  Options.max_write_buffer_number: 2
2019/03/11-14:12:09.323983 3264          Options.compression: NoCompression
2019/03/11-14:12:09.323993 3264                  Options.bottommost_compression: Disabled
2019/03/11-14:12:09.324005 3264       Options.prefix_extractor: nullptr
2019/03/11-14:12:09.324015 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/11-14:12:09.324026 3264             Options.num_levels: 7
2019/03/11-14:12:09.324036 3264        Options.min_write_buffer_number_to_merge: 1
2019/03/11-14:12:09.324047 3264     Options.max_write_buffer_number_to_maintain: 0
2019/03/11-14:12:09.324058 3264            Options.compression_opts.window_bits: -14
2019/03/11-14:12:09.324069 3264                  Options.compression_opts.level: -1
2019/03/11-14:12:09.324080 3264               Options.compression_opts.strategy: 0
2019/03/11-14:12:09.324091 3264         Options.compression_opts.max_dict_bytes: 0
2019/03/11-14:12:09.324102 3264         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/11-14:12:09.324113 3264      Options.level0_file_num_compaction_trigger: 4
2019/03/11-14:12:09.324123 3264          Options.level0_slowdown_writes_trigger: 20
2019/03/11-14:12:09.324134 3264              Options.level0_stop_writes_trigger: 36
2019/03/11-14:12:09.324145 3264                   Options.target_file_size_base: 67108864
2019/03/11-14:12:09.324156 3264             Options.target_file_size_multiplier: 1
2019/03/11-14:12:09.324168 3264                Options.max_bytes_for_level_base: 268435456
2019/03/11-14:12:09.324178 3264 Options.level_compaction_dynamic_level_bytes: 0
2019/03/11-14:12:09.324189 3264          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/11-14:12:09.324203 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/11-14:12:09.324214 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/11-14:12:09.324225 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/11-14:12:09.324236 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/11-14:12:09.324247 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/11-14:12:09.324257 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/11-14:12:09.324269 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/11-14:12:09.324280 3264       Options.max_sequential_skip_in_iterations: 8
2019/03/11-14:12:09.324290 3264                    Options.max_compaction_bytes: 1677721600
2019/03/11-14:12:09.324327 3264                        Options.arena_block_size: 8388608
2019/03/11-14:12:09.324341 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/11-14:12:09.324352 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/11-14:12:09.324363 3264       Options.rate_limit_delay_max_milliseconds: 100
2019/03/11-14:12:09.324374 3264                Options.disable_auto_compactions: 0
2019/03/11-14:12:09.324386 3264                        Options.compaction_style: kCompactionStyleLevel
2019/03/11-14:12:09.324397 3264                          Options.compaction_pri: kByCompensatedSize
2019/03/11-14:12:09.324409 3264 Options.compaction_options_universal.size_ratio: 1
2019/03/11-14:12:09.324419 3264 Options.compaction_options_universal.min_merge_width: 2
2019/03/11-14:12:09.324430 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/11-14:12:09.324441 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/11-14:12:09.324452 3264 Options.compaction_options_universal.compression_size_percent: -1
2019/03/11-14:12:09.324464 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/11-14:12:09.324475 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/11-14:12:09.324489 3264 Options.compaction_options_fifo.allow_compaction: 0
2019/03/11-14:12:09.324502 3264 Options.compaction_options_fifo.ttl: 0
2019/03/11-14:12:09.324513 3264                   Options.table_properties_collectors: 
2019/03/11-14:12:09.324524 3264                   Options.inplace_update_support: 0
2019/03/11-14:12:09.324535 3264                 Options.inplace_update_num_locks: 10000
2019/03/11-14:12:09.324546 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/11-14:12:09.324558 3264   Options.memtable_huge_page_size: 0
2019/03/11-14:12:09.324569 3264                           Options.bloom_locality: 0
2019/03/11-14:12:09.324580 3264                    Options.max_successive_merges: 0
2019/03/11-14:12:09.324591 3264                Options.optimize_filters_for_hits: 0
2019/03/11-14:12:09.324602 3264                Options.paranoid_file_checks: 0
2019/03/11-14:12:09.324612 3264                Options.force_consistency_checks: 0
2019/03/11-14:12:09.324623 3264                Options.report_bg_io_stats: 0
2019/03/11-14:12:09.324634 3264                               Options.ttl: 0
2019/03/11-14:12:09.326960 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\Git_Repository\SSM\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/11-14:12:09.326993 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/03/11-14:12:09.327598 3264 EVENT_LOG_v1 {"time_micros": 1552284729327523, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/11-14:12:09.327631 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2019/03/11-14:12:09.332780 3264 EVENT_LOG_v1 {"time_micros": 1552284729332745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1414, "table_properties": {"data_size": 478, "index_size": 28, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 37, "raw_value_size": 373, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/03/11-14:12:09.332859 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2019/03/11-14:12:09.349406 3264 EVENT_LOG_v1 {"time_micros": 1552284729349392, "job": 1, "event": "recovery_finished"}
2019/03/11-14:12:09.369764 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B84CCF0
2019/03/11-14:12:09.489015 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/11-14:12:09.492426 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
