2019/03/11-14:12:09.196963 3264 RocksDB version: 5.14.2
2019/03/11-14:12:09.197092 3264 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/11-14:12:09.197129 3264 Compile date Jul  6 2018
2019/03/11-14:12:09.197170 3264 DB SUMMARY
2019/03/11-14:12:09.197524 3264 SST files in E:\Git_Repository\SSM\crawl\crawldb dir, Total Num: 0, files: 
2019/03/11-14:12:09.197561 3264 Write Ahead Log file in E:\Git_Repository\SSM\crawl\crawldb: 
2019/03/11-14:12:09.197591 3264                         Options.error_if_exists: 0
2019/03/11-14:12:09.197632 3264                       Options.create_if_missing: 1
2019/03/11-14:12:09.197659 3264                         Options.paranoid_checks: 1
2019/03/11-14:12:09.197686 3264                                     Options.env: 0000000000D9E800
2019/03/11-14:12:09.198971 3264                                Options.info_log: 000000001B9C59D0
2019/03/11-14:12:09.198989 3264                Options.max_file_opening_threads: 16
2019/03/11-14:12:09.198998 3264                              Options.statistics: 0000000000000000
2019/03/11-14:12:09.199006 3264                               Options.use_fsync: 0
2019/03/11-14:12:09.199014 3264                       Options.max_log_file_size: 0
2019/03/11-14:12:09.199022 3264                  Options.max_manifest_file_size: 18446744073709551615
2019/03/11-14:12:09.199030 3264                   Options.log_file_time_to_roll: 0
2019/03/11-14:12:09.199038 3264                       Options.keep_log_file_num: 1000
2019/03/11-14:12:09.199046 3264                    Options.recycle_log_file_num: 0
2019/03/11-14:12:09.199054 3264                         Options.allow_fallocate: 1
2019/03/11-14:12:09.199062 3264                        Options.allow_mmap_reads: 0
2019/03/11-14:12:09.199070 3264                       Options.allow_mmap_writes: 0
2019/03/11-14:12:09.199078 3264                        Options.use_direct_reads: 0
2019/03/11-14:12:09.199086 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/11-14:12:09.199094 3264          Options.create_missing_column_families: 0
2019/03/11-14:12:09.199102 3264                              Options.db_log_dir: 
2019/03/11-14:12:09.199110 3264                                 Options.wal_dir: E:\Git_Repository\SSM\crawl\crawldb
2019/03/11-14:12:09.199119 3264                Options.table_cache_numshardbits: 6
2019/03/11-14:12:09.199127 3264                      Options.max_subcompactions: 1
2019/03/11-14:12:09.199135 3264                  Options.max_background_flushes: -1
2019/03/11-14:12:09.199143 3264                         Options.WAL_ttl_seconds: 0
2019/03/11-14:12:09.199151 3264                       Options.WAL_size_limit_MB: 0
2019/03/11-14:12:09.199159 3264             Options.manifest_preallocation_size: 4194304
2019/03/11-14:12:09.199167 3264                     Options.is_fd_close_on_exec: 1
2019/03/11-14:12:09.199175 3264                   Options.advise_random_on_open: 1
2019/03/11-14:12:09.199183 3264                    Options.db_write_buffer_size: 0
2019/03/11-14:12:09.199191 3264                    Options.write_buffer_manager: 000000001BA392A0
2019/03/11-14:12:09.199199 3264         Options.access_hint_on_compaction_start: 1
2019/03/11-14:12:09.199207 3264  Options.new_table_reader_for_compaction_inputs: 0
2019/03/11-14:12:09.199215 3264           Options.random_access_max_buffer_size: 1048576
2019/03/11-14:12:09.199223 3264                      Options.use_adaptive_mutex: 0
2019/03/11-14:12:09.199231 3264                            Options.rate_limiter: 0000000000000000
2019/03/11-14:12:09.199239 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/11-14:12:09.199247 3264                       Options.wal_recovery_mode: 2
2019/03/11-14:12:09.199255 3264                  Options.enable_thread_tracking: 0
2019/03/11-14:12:09.199263 3264                  Options.enable_pipelined_write: 0
2019/03/11-14:12:09.199271 3264         Options.allow_concurrent_memtable_write: 1
2019/03/11-14:12:09.199279 3264      Options.enable_write_thread_adaptive_yield: 1
2019/03/11-14:12:09.199325 3264             Options.write_thread_max_yield_usec: 100
2019/03/11-14:12:09.199337 3264            Options.write_thread_slow_yield_usec: 3
2019/03/11-14:12:09.199345 3264                               Options.row_cache: None
2019/03/11-14:12:09.199353 3264                              Options.wal_filter: None
2019/03/11-14:12:09.199365 3264             Options.avoid_flush_during_recovery: 0
2019/03/11-14:12:09.199415 3264             Options.allow_ingest_behind: 0
2019/03/11-14:12:09.199425 3264             Options.preserve_deletes: 0
2019/03/11-14:12:09.199433 3264             Options.two_write_queues: 0
2019/03/11-14:12:09.199441 3264             Options.manual_wal_flush: 0
2019/03/11-14:12:09.199449 3264             Options.max_background_jobs: 2
2019/03/11-14:12:09.199457 3264             Options.max_background_compactions: -1
2019/03/11-14:12:09.199465 3264             Options.avoid_flush_during_shutdown: 0
2019/03/11-14:12:09.199473 3264           Options.writable_file_max_buffer_size: 1048576
2019/03/11-14:12:09.199481 3264             Options.delayed_write_rate : 16777216
2019/03/11-14:12:09.199489 3264             Options.max_total_wal_size: 0
2019/03/11-14:12:09.199497 3264             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/11-14:12:09.199505 3264                   Options.stats_dump_period_sec: 600
2019/03/11-14:12:09.199513 3264                          Options.max_open_files: -1
2019/03/11-14:12:09.199521 3264                          Options.bytes_per_sync: 0
2019/03/11-14:12:09.199529 3264                      Options.wal_bytes_per_sync: 0
2019/03/11-14:12:09.199537 3264       Options.compaction_readahead_size: 0
2019/03/11-14:12:09.199545 3264 Compression algorithms supported:
2019/03/11-14:12:09.199570 3264 	kZSTD supported: 0
2019/03/11-14:12:09.199578 3264 	kSnappyCompression supported: 0
2019/03/11-14:12:09.199586 3264 	kBZip2Compression supported: 0
2019/03/11-14:12:09.199594 3264 	kZlibCompression supported: 0
2019/03/11-14:12:09.199601 3264 	kLZ4Compression supported: 0
2019/03/11-14:12:09.199609 3264 	kXpressCompression supported: 0
2019/03/11-14:12:09.199617 3264 	kLZ4HCCompression supported: 0
2019/03/11-14:12:09.199624 3264 	kZSTDNotFinalCompression supported: 0
2019/03/11-14:12:09.199648 3264 Fast CRC32 supported: Supported on x86
2019/03/11-14:12:09.203959 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/03/11-14:12:09.232525 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/03/11-14:12:09.232824 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/11-14:12:09.232865 3264               Options.comparator: leveldb.BytewiseComparator
2019/03/11-14:12:09.232875 3264           Options.merge_operator: None
2019/03/11-14:12:09.232883 3264        Options.compaction_filter: None
2019/03/11-14:12:09.232892 3264        Options.compaction_filter_factory: None
2019/03/11-14:12:09.232900 3264         Options.memtable_factory: SkipListFactory
2019/03/11-14:12:09.232909 3264            Options.table_factory: BlockBasedTable
2019/03/11-14:12:09.232965 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000DA9E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000DD57A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/11-14:12:09.233032 3264        Options.write_buffer_size: 67108864
2019/03/11-14:12:09.233045 3264  Options.max_write_buffer_number: 2
2019/03/11-14:12:09.233053 3264          Options.compression: NoCompression
2019/03/11-14:12:09.233061 3264                  Options.bottommost_compression: Disabled
2019/03/11-14:12:09.233069 3264       Options.prefix_extractor: nullptr
2019/03/11-14:12:09.233077 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/11-14:12:09.233085 3264             Options.num_levels: 7
2019/03/11-14:12:09.233093 3264        Options.min_write_buffer_number_to_merge: 1
2019/03/11-14:12:09.233101 3264     Options.max_write_buffer_number_to_maintain: 0
2019/03/11-14:12:09.233110 3264            Options.compression_opts.window_bits: -14
2019/03/11-14:12:09.233117 3264                  Options.compression_opts.level: -1
2019/03/11-14:12:09.233126 3264               Options.compression_opts.strategy: 0
2019/03/11-14:12:09.233134 3264         Options.compression_opts.max_dict_bytes: 0
2019/03/11-14:12:09.233142 3264         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/11-14:12:09.233150 3264      Options.level0_file_num_compaction_trigger: 4
2019/03/11-14:12:09.233158 3264          Options.level0_slowdown_writes_trigger: 20
2019/03/11-14:12:09.233166 3264              Options.level0_stop_writes_trigger: 36
2019/03/11-14:12:09.233174 3264                   Options.target_file_size_base: 67108864
2019/03/11-14:12:09.233182 3264             Options.target_file_size_multiplier: 1
2019/03/11-14:12:09.233190 3264                Options.max_bytes_for_level_base: 268435456
2019/03/11-14:12:09.233199 3264 Options.level_compaction_dynamic_level_bytes: 0
2019/03/11-14:12:09.233207 3264          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/11-14:12:09.233230 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/11-14:12:09.233238 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/11-14:12:09.233246 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/11-14:12:09.233255 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/11-14:12:09.233263 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/11-14:12:09.233271 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/11-14:12:09.233279 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/11-14:12:09.233287 3264       Options.max_sequential_skip_in_iterations: 8
2019/03/11-14:12:09.233295 3264                    Options.max_compaction_bytes: 1677721600
2019/03/11-14:12:09.233303 3264                        Options.arena_block_size: 8388608
2019/03/11-14:12:09.233311 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/11-14:12:09.233319 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/11-14:12:09.233328 3264       Options.rate_limit_delay_max_milliseconds: 100
2019/03/11-14:12:09.233336 3264                Options.disable_auto_compactions: 0
2019/03/11-14:12:09.233348 3264                        Options.compaction_style: kCompactionStyleLevel
2019/03/11-14:12:09.233485 3264                          Options.compaction_pri: kByCompensatedSize
2019/03/11-14:12:09.233511 3264 Options.compaction_options_universal.size_ratio: 1
2019/03/11-14:12:09.233523 3264 Options.compaction_options_universal.min_merge_width: 2
2019/03/11-14:12:09.233535 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/11-14:12:09.233546 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/11-14:12:09.233558 3264 Options.compaction_options_universal.compression_size_percent: -1
2019/03/11-14:12:09.233570 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/11-14:12:09.233582 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/11-14:12:09.233592 3264 Options.compaction_options_fifo.allow_compaction: 0
2019/03/11-14:12:09.233609 3264 Options.compaction_options_fifo.ttl: 0
2019/03/11-14:12:09.233624 3264                   Options.table_properties_collectors: 
2019/03/11-14:12:09.233637 3264                   Options.inplace_update_support: 0
2019/03/11-14:12:09.233649 3264                 Options.inplace_update_num_locks: 10000
2019/03/11-14:12:09.233661 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/11-14:12:09.233674 3264   Options.memtable_huge_page_size: 0
2019/03/11-14:12:09.233684 3264                           Options.bloom_locality: 0
2019/03/11-14:12:09.233695 3264                    Options.max_successive_merges: 0
2019/03/11-14:12:09.233706 3264                Options.optimize_filters_for_hits: 0
2019/03/11-14:12:09.233717 3264                Options.paranoid_file_checks: 0
2019/03/11-14:12:09.233727 3264                Options.force_consistency_checks: 0
2019/03/11-14:12:09.233737 3264                Options.report_bg_io_stats: 0
2019/03/11-14:12:09.233748 3264                               Options.ttl: 0
2019/03/11-14:12:09.237346 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\Git_Repository\SSM\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/11-14:12:09.237389 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/03/11-14:12:09.252173 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B84CCF0
2019/03/11-14:12:09.303044 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/11-14:12:09.306633 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
