2019/03/11-14:12:31.289616 3264 RocksDB version: 5.14.2
2019/03/11-14:12:31.289751 3264 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/03/11-14:12:31.289798 3264 Compile date Jul  6 2018
2019/03/11-14:12:31.289835 3264 DB SUMMARY
2019/03/11-14:12:31.290282 3264 CURRENT file:  CURRENT
2019/03/11-14:12:31.290332 3264 IDENTITY file:  IDENTITY
2019/03/11-14:12:31.290497 3264 MANIFEST file:  MANIFEST-000008 size: 139 Bytes
2019/03/11-14:12:31.290545 3264 SST files in E:\Git_Repository\SSM\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/03/11-14:12:31.290585 3264 Write Ahead Log file in E:\Git_Repository\SSM\crawl\crawldb: 000009.log size: 0 ; 
2019/03/11-14:12:31.290622 3264                         Options.error_if_exists: 0
2019/03/11-14:12:31.290908 3264                       Options.create_if_missing: 1
2019/03/11-14:12:31.290961 3264                         Options.paranoid_checks: 1
2019/03/11-14:12:31.290988 3264                                     Options.env: 0000000000D9E800
2019/03/11-14:12:31.291010 3264                                Options.info_log: 000000001BA828E0
2019/03/11-14:12:31.291040 3264                Options.max_file_opening_threads: 16
2019/03/11-14:12:31.291091 3264                              Options.statistics: 0000000000000000
2019/03/11-14:12:31.291133 3264                               Options.use_fsync: 0
2019/03/11-14:12:31.291213 3264                       Options.max_log_file_size: 0
2019/03/11-14:12:31.291240 3264                  Options.max_manifest_file_size: 18446744073709551615
2019/03/11-14:12:31.291429 3264                   Options.log_file_time_to_roll: 0
2019/03/11-14:12:31.291498 3264                       Options.keep_log_file_num: 1000
2019/03/11-14:12:31.291561 3264                    Options.recycle_log_file_num: 0
2019/03/11-14:12:31.291584 3264                         Options.allow_fallocate: 1
2019/03/11-14:12:31.291600 3264                        Options.allow_mmap_reads: 0
2019/03/11-14:12:31.291614 3264                       Options.allow_mmap_writes: 0
2019/03/11-14:12:31.291624 3264                        Options.use_direct_reads: 0
2019/03/11-14:12:31.291634 3264                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/11-14:12:31.291644 3264          Options.create_missing_column_families: 0
2019/03/11-14:12:31.291654 3264                              Options.db_log_dir: 
2019/03/11-14:12:31.291664 3264                                 Options.wal_dir: E:\Git_Repository\SSM\crawl\crawldb
2019/03/11-14:12:31.291673 3264                Options.table_cache_numshardbits: 6
2019/03/11-14:12:31.291683 3264                      Options.max_subcompactions: 1
2019/03/11-14:12:31.291693 3264                  Options.max_background_flushes: -1
2019/03/11-14:12:31.291703 3264                         Options.WAL_ttl_seconds: 0
2019/03/11-14:12:31.291712 3264                       Options.WAL_size_limit_MB: 0
2019/03/11-14:12:31.291722 3264             Options.manifest_preallocation_size: 4194304
2019/03/11-14:12:31.291889 3264                     Options.is_fd_close_on_exec: 1
2019/03/11-14:12:31.291912 3264                   Options.advise_random_on_open: 1
2019/03/11-14:12:31.291927 3264                    Options.db_write_buffer_size: 0
2019/03/11-14:12:31.291940 3264                    Options.write_buffer_manager: 000000001BAE24D0
2019/03/11-14:12:31.291954 3264         Options.access_hint_on_compaction_start: 1
2019/03/11-14:12:31.291964 3264  Options.new_table_reader_for_compaction_inputs: 0
2019/03/11-14:12:31.291974 3264           Options.random_access_max_buffer_size: 1048576
2019/03/11-14:12:31.291983 3264                      Options.use_adaptive_mutex: 0
2019/03/11-14:12:31.291993 3264                            Options.rate_limiter: 0000000000000000
2019/03/11-14:12:31.292002 3264     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/11-14:12:31.292012 3264                       Options.wal_recovery_mode: 2
2019/03/11-14:12:31.292022 3264                  Options.enable_thread_tracking: 0
2019/03/11-14:12:31.292031 3264                  Options.enable_pipelined_write: 0
2019/03/11-14:12:31.292090 3264         Options.allow_concurrent_memtable_write: 1
2019/03/11-14:12:31.292104 3264      Options.enable_write_thread_adaptive_yield: 1
2019/03/11-14:12:31.292114 3264             Options.write_thread_max_yield_usec: 100
2019/03/11-14:12:31.292123 3264            Options.write_thread_slow_yield_usec: 3
2019/03/11-14:12:31.292132 3264                               Options.row_cache: None
2019/03/11-14:12:31.292142 3264                              Options.wal_filter: None
2019/03/11-14:12:31.292152 3264             Options.avoid_flush_during_recovery: 0
2019/03/11-14:12:31.292162 3264             Options.allow_ingest_behind: 0
2019/03/11-14:12:31.292171 3264             Options.preserve_deletes: 0
2019/03/11-14:12:31.292180 3264             Options.two_write_queues: 0
2019/03/11-14:12:31.292190 3264             Options.manual_wal_flush: 0
2019/03/11-14:12:31.292199 3264             Options.max_background_jobs: 2
2019/03/11-14:12:31.292209 3264             Options.max_background_compactions: -1
2019/03/11-14:12:31.292218 3264             Options.avoid_flush_during_shutdown: 0
2019/03/11-14:12:31.292228 3264           Options.writable_file_max_buffer_size: 1048576
2019/03/11-14:12:31.292238 3264             Options.delayed_write_rate : 16777216
2019/03/11-14:12:31.292247 3264             Options.max_total_wal_size: 0
2019/03/11-14:12:31.292256 3264             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/11-14:12:31.292266 3264                   Options.stats_dump_period_sec: 600
2019/03/11-14:12:31.292276 3264                          Options.max_open_files: -1
2019/03/11-14:12:31.292286 3264                          Options.bytes_per_sync: 0
2019/03/11-14:12:31.292295 3264                      Options.wal_bytes_per_sync: 0
2019/03/11-14:12:31.292305 3264       Options.compaction_readahead_size: 0
2019/03/11-14:12:31.292314 3264 Compression algorithms supported:
2019/03/11-14:12:31.292325 3264 	kZSTD supported: 0
2019/03/11-14:12:31.292334 3264 	kSnappyCompression supported: 0
2019/03/11-14:12:31.292344 3264 	kBZip2Compression supported: 0
2019/03/11-14:12:31.292353 3264 	kZlibCompression supported: 0
2019/03/11-14:12:31.292363 3264 	kLZ4Compression supported: 0
2019/03/11-14:12:31.292372 3264 	kXpressCompression supported: 0
2019/03/11-14:12:31.292381 3264 	kLZ4HCCompression supported: 0
2019/03/11-14:12:31.292390 3264 	kZSTDNotFinalCompression supported: 0
2019/03/11-14:12:31.292407 3264 Fast CRC32 supported: Supported on x86
2019/03/11-14:12:31.295414 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/03/11-14:12:31.295683 3264 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/03/11-14:12:31.295716 3264               Options.comparator: leveldb.BytewiseComparator
2019/03/11-14:12:31.295740 3264           Options.merge_operator: None
2019/03/11-14:12:31.295826 3264        Options.compaction_filter: None
2019/03/11-14:12:31.295858 3264        Options.compaction_filter_factory: None
2019/03/11-14:12:31.295874 3264         Options.memtable_factory: SkipListFactory
2019/03/11-14:12:31.295884 3264            Options.table_factory: BlockBasedTable
2019/03/11-14:12:31.295941 3264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001BA499B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001BAE73D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/03/11-14:12:31.296007 3264        Options.write_buffer_size: 67108864
2019/03/11-14:12:31.296022 3264  Options.max_write_buffer_number: 2
2019/03/11-14:12:31.296032 3264          Options.compression: NoCompression
2019/03/11-14:12:31.296041 3264                  Options.bottommost_compression: Disabled
2019/03/11-14:12:31.296051 3264       Options.prefix_extractor: nullptr
2019/03/11-14:12:31.296060 3264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/11-14:12:31.296070 3264             Options.num_levels: 7
2019/03/11-14:12:31.296079 3264        Options.min_write_buffer_number_to_merge: 1
2019/03/11-14:12:31.296088 3264     Options.max_write_buffer_number_to_maintain: 0
2019/03/11-14:12:31.296098 3264            Options.compression_opts.window_bits: -14
2019/03/11-14:12:31.296108 3264                  Options.compression_opts.level: -1
2019/03/11-14:12:31.296117 3264               Options.compression_opts.strategy: 0
2019/03/11-14:12:31.296127 3264         Options.compression_opts.max_dict_bytes: 0
2019/03/11-14:12:31.296137 3264         Options.compression_opts.zstd_max_train_bytes: 0
2019/03/11-14:12:31.296146 3264      Options.level0_file_num_compaction_trigger: 4
2019/03/11-14:12:31.296155 3264          Options.level0_slowdown_writes_trigger: 20
2019/03/11-14:12:31.296165 3264              Options.level0_stop_writes_trigger: 36
2019/03/11-14:12:31.296174 3264                   Options.target_file_size_base: 67108864
2019/03/11-14:12:31.296184 3264             Options.target_file_size_multiplier: 1
2019/03/11-14:12:31.296194 3264                Options.max_bytes_for_level_base: 268435456
2019/03/11-14:12:31.296203 3264 Options.level_compaction_dynamic_level_bytes: 0
2019/03/11-14:12:31.296212 3264          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/11-14:12:31.296224 3264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/11-14:12:31.296234 3264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/11-14:12:31.296244 3264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/11-14:12:31.296253 3264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/11-14:12:31.296263 3264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/11-14:12:31.296272 3264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/11-14:12:31.296282 3264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/11-14:12:31.296292 3264       Options.max_sequential_skip_in_iterations: 8
2019/03/11-14:12:31.296301 3264                    Options.max_compaction_bytes: 1677721600
2019/03/11-14:12:31.296311 3264                        Options.arena_block_size: 8388608
2019/03/11-14:12:31.296320 3264   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/11-14:12:31.296330 3264   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/11-14:12:31.296340 3264       Options.rate_limit_delay_max_milliseconds: 100
2019/03/11-14:12:31.296350 3264                Options.disable_auto_compactions: 0
2019/03/11-14:12:31.296360 3264                        Options.compaction_style: kCompactionStyleLevel
2019/03/11-14:12:31.296371 3264                          Options.compaction_pri: kByCompensatedSize
2019/03/11-14:12:31.296380 3264 Options.compaction_options_universal.size_ratio: 1
2019/03/11-14:12:31.296390 3264 Options.compaction_options_universal.min_merge_width: 2
2019/03/11-14:12:31.296400 3264 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/11-14:12:31.296409 3264 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/11-14:12:31.296419 3264 Options.compaction_options_universal.compression_size_percent: -1
2019/03/11-14:12:31.296430 3264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/11-14:12:31.296439 3264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/11-14:12:31.296492 3264 Options.compaction_options_fifo.allow_compaction: 0
2019/03/11-14:12:31.296505 3264 Options.compaction_options_fifo.ttl: 0
2019/03/11-14:12:31.296515 3264                   Options.table_properties_collectors: 
2019/03/11-14:12:31.296524 3264                   Options.inplace_update_support: 0
2019/03/11-14:12:31.296534 3264                 Options.inplace_update_num_locks: 10000
2019/03/11-14:12:31.296544 3264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/11-14:12:31.296554 3264   Options.memtable_huge_page_size: 0
2019/03/11-14:12:31.296563 3264                           Options.bloom_locality: 0
2019/03/11-14:12:31.296573 3264                    Options.max_successive_merges: 0
2019/03/11-14:12:31.296583 3264                Options.optimize_filters_for_hits: 0
2019/03/11-14:12:31.296592 3264                Options.paranoid_file_checks: 0
2019/03/11-14:12:31.296602 3264                Options.force_consistency_checks: 0
2019/03/11-14:12:31.296611 3264                Options.report_bg_io_stats: 0
2019/03/11-14:12:31.296621 3264                               Options.ttl: 0
2019/03/11-14:12:31.299190 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:E:\Git_Repository\SSM\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/03/11-14:12:31.299219 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/03/11-14:12:31.299829 3264 EVENT_LOG_v1 {"time_micros": 1552284751299817, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/03/11-14:12:31.299850 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/03/11-14:12:31.299965 3264 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/03/11-14:12:31.313572 3264 EVENT_LOG_v1 {"time_micros": 1552284751313553, "job": 1, "event": "recovery_finished"}
2019/03/11-14:12:31.332799 3264 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001B84CCF0
2019/03/11-14:12:31.443410 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/03/11-14:12:31.448831 3264 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
